# Environmental Footprint v3

This method characterises emissions and resource uses as described in the European Commission's [Environmental Footprint v3](https://eplca.jrc.ec.europa.eu/LCDN/developerEF.xhtml) guidelines. For chemicals' toxicity in particular, it follows the [USEtox model, version 2.1](https://usetox.org/model/download/usetox2.12) with slight modifications to build freshwater ecotoxicity characterisations from HC20-EC10eq values ([Owsianiak et al (2023)](https://doi.org/10.1016/j.chemosphere.2022.136807) and [Sala et al (2022)](https://doi.org/10.1007/s11367-022-02033-0)). The HC20-EC10eq value represents the hazardous concentration of a chemical at which 20% of the species considered are exposed to a concentration above their EC10.
