## Post Checks Site

This model is run only if the [pre model](../pre_checks/cycle.md) has been run before.
This model will restore the `cycle.site` as a "linked node"
(i.e. it will be set with only `@type`, `@id` and `name` keys).

### Returns

* A [Cycle](https://hestia.earth/schema/Cycle) with:
  - a [site](https://hestia.earth/schema/Cycle#site)

### Requirements

* A [Cycle](https://hestia.earth/schema/Cycle) with:
  - a [site](https://hestia.earth/schema/Cycle#site) with:
    - [@id](https://hestia.earth/schema/Site#id) must be set (is linked to an existing Site)

### Usage

1. Install the library: `pip install hestia_earth.models`
2. Import the library and run the model:

```python
from hestia_earth.models.cycle import run

print(run(Cycle))
```
